# voice-input-assistant

./: .commitlintrc.js  .gitignore  .prettierignore  .prettierrc  .releaserc.js  COLLABORATION-FEATURES-SPEC.md  DEPLOYMENT-STRATEGY.md  INSTALLATION-TODO.md  PROJECT-COMPLETION-SUMMARY.md  PWA-GUIDE.md  README.md  deploy-marketing.toml  netlify-marketing.toml  netlify.toml  package-lock.json  package.json  renovate.json  setup.bat  turbo.json
apps/desktop/: App.xaml  App.xaml.cs  Package.appxmanifest  VoiceInputAssistant.csproj  app.manifest  appsettings.Development.json  appsettings.json
apps/desktop/Commands/: RelayCommand.cs
apps/desktop/Extensions/: ErrorHandlingExtensions.cs
apps/desktop/Interfaces/: IApplicationServices.cs  IAudioDeviceService.cs  IAudioProcessingService.cs  IDataStorageService.cs  IPostProcessingService.cs  ISpeechEngineAdapter.cs  ISpeechRecognitionEngine.cs  ISpeechRecognitionService.cs  ISystemTrayService.cs  ITextInsertionService.cs  IUsageAnalyticsService.cs
apps/desktop/Models/: CoreModels.cs  Enums.cs  ErrorModels.cs  ModelConverters.cs  ReleaseEntry.cs  SpeechEngineConfig.cs  UpdateInfo.cs  UpdateManager.cs  UserSettings.cs  VoiceActivityResult.cs
apps/desktop/Resources/: Styles.xaml  Templates.xaml
apps/desktop/Services/: ApplicationProfileService.cs  AudioDeviceService.cs  AudioProcessingService.cs  DataStorageService.cs  ErrorHandlingService.cs  HealthCheckService.cs  HotkeyService.cs  InterfaceAdapters.cs  LoggingService.cs  MetricsService.cs  PostProcessingService.cs  SettingsService.cs  SpeechRecognitionService.cs  SystemTrayService.cs  TextInjectionService.cs  TextInsertionService.cs  UpdateService.cs  UsageAnalyticsService.cs
apps/desktop/Services/Interfaces/: IErrorHandlingService.cs
apps/desktop/Services/Logging/: LoggingExtensions.cs
apps/desktop/Services/SpeechEngines/: AzureSpeechEngine.cs  WhisperLocalEngine.cs
apps/desktop/Services/Win32/: Win32Api.cs
apps/desktop/ViewModels/: BaseViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SettingsWindowViewModel.cs
apps/desktop/Views/: ErrorDialog.xaml  ErrorDialog.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/VoiceInputAssistant.Core/: VoiceInputAssistant.Core.csproj
src/VoiceInputAssistant.Core/Enums/: RecognitionQuality.cs  VoiceActivationMode.cs
src/VoiceInputAssistant.Core/Events/: AudioEvents.cs
src/VoiceInputAssistant.Core/Interfaces/: IUserFeedbackService.cs
src/VoiceInputAssistant.Core/Models/: AdaptiveLearningModels.cs  AnalyticsFilter.cs  ApiKey.cs  ApplicationProfile.cs  ApplicationUsage.cs  AudioDevice.cs  AudioFormat.cs  AudioSettings.cs  DashboardModels.cs  EngineAccuracyStatistics.cs  ErrorStatistics.cs  ExportFormat.cs  HotkeyConfig.cs  LanguageSettings.cs  PostProcessingMode.cs  RecognitionQuality.cs  ReportRequest.cs  Requests.cs  SpeechEngine.cs  SpeechEngineStatus.cs  SpeechEngineType.cs  SpeechEventArgs.cs  SpeechRecognitionResult.cs  SpeechRecognitionSettings.cs  TextProcessingRule.cs  TextProcessingRuleType.cs  Theme.cs  TranscriptionResult.cs  UsageStatistics.cs  User.cs  UserSettings.cs  VoiceActivationMode.cs  VoiceTriggerSettings.cs
src/VoiceInputAssistant.Core/Services/: AdaptiveLearningService.cs  AiPostProcessingService.cs  ApplicationProfileService.cs  AzureSpeechRecognitionService.cs  ConfidenceAnalysisService.cs  HotkeyService.cs  IAudioProcessor.cs  IVoiceActivityDetector.cs  LocalWhisperService.cs  NAudioProcessor.cs  OpenAIWhisperService.cs  RealTimeAudioCaptureService.cs  SettingsService.cs  SpeechRecognitionServiceFactory.cs  UserFeedbackService.cs  VoiceActivityDetector.cs
src/VoiceInputAssistant.Core/Services/Interfaces/: IAdaptiveLearningService.cs  IAiPostProcessingService.cs  IApplicationProfileService.cs  IAudioDeviceService.cs  IConfidenceAnalysisService.cs  IEmailService.cs  IHotkeyService.cs  IRealTimeAudioCaptureService.cs  IReportingService.cs  ISettingsService.cs  ISpeechRecognitionService.cs  ISpeechRecognitionSettings.cs  (+5 more)
src/VoiceInputAssistant.Infrastructure/: VoiceInputAssistant.Infrastructure.csproj  voiceinputassistant.db
src/VoiceInputAssistant.Infrastructure/Configuration/: ServiceSettings.cs
src/VoiceInputAssistant.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/VoiceInputAssistant.Infrastructure/Migrations/: 20250922015518_InitialCreateSqlite.Designer.cs  20250922015518_InitialCreateSqlite.cs  20250922023136_AddUserAndApiKeyTables.Designer.cs  20250922023136_AddUserAndApiKeyTables.cs  20250924130243_AddAdaptiveLearningTables.Designer.cs  20250924130243_AddAdaptiveLearningTables.cs  20250925084027_InitialCreate.Designer.cs  20250925084027_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/VoiceInputAssistant.Infrastructure/Repositories/: AdaptiveLearningRepository.cs  UserFeedbackRepository.cs
src/VoiceInputAssistant.Infrastructure/Services/: ApplicationProfileService.cs  EmailService.cs  PersistentAdaptiveLearningService.cs  TokenService.cs  UsageAnalyticsService.cs  UserFeedbackService.cs  UserManagementService.cs  WhisperSpeechRecognitionService.cs
src/VoiceInputAssistant.WebApi/: Program.cs  TestApiEndpoints.cs  VoiceInputAssistant.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  voice_input_assistant.db  voiceinputassistant.db
src/VoiceInputAssistant.WebApi/Controllers/: AuthController.cs  SpeechController.cs  TestController.cs
src/VoiceInputAssistant.WebApi/Controllers_disabled/: AnalyticsController.cs  AuthController.cs  VoiceAssistantController.cs
src/VoiceInputAssistant.WebApi/Data/: ApplicationDbContext.cs
src/VoiceInputAssistant.WebApi/Hubs/: VoiceAssistantHub.cs
src/VoiceInputAssistant.WebApi/Models/: AuthModels.cs  SpeechModels.cs
src/VoiceInputAssistant.WebApi/Properties/: launchSettings.json
src/VoiceInputAssistant.WebApi/Protos/: voice_assistant.proto
src/VoiceInputAssistant.WebApi/Services/: VoiceAssistantGrpcService.cs
(+135 files in other folders)
