1:"$Sreact.fragment"
2:I[9664,["489","static/chunks/489-827adb7515880cff.js","664","static/chunks/664-67d79b8a00508aee.js","177","static/chunks/app/layout-e5837fc5df25ed45.js"],""]
3:I[489,["489","static/chunks/489-827adb7515880cff.js","974","static/chunks/app/page-721c394e6fcebca4.js"],"Image"]
4:I[5341,[],""]
5:I[25,[],""]
f:I[4431,[],""]
:HL["/_next/static/css/33d16dab37ef2560.css","style"]
0:{"P":null,"b":"ebtBAVFacq6ysPwZZCJ_4","p":"","c":["","purchase","pro",""],"i":false,"f":[[["",{"children":["purchase",{"children":["pro",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/33d16dab37ef2560.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":[["$","nav",null,{"className":"bg-gray-900 border-b border-gray-800","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex items-center justify-between h-16","children":[["$","div",null,{"className":"flex items-center","children":["$","$L2",null,{"href":"/","className":"flex items-center","children":[["$","$L3",null,{"src":"/logo.svg","alt":"Voice Input Assistant","width":40,"height":40,"className":"mr-2"}],["$","span",null,{"className":"text-white font-bold text-lg","children":"Voice Input Assistant"}]]}]}],["$","div",null,{"className":"hidden md:flex items-center space-x-8","children":[["$","$L2",null,{"href":"/features","className":"text-gray-300 hover:text-white transition","children":"Features"}],["$","$L2",null,{"href":"/download","className":"text-gray-300 hover:text-white transition","children":"Download"}],["$","$L2",null,{"href":"/pricing","className":"text-gray-300 hover:text-white transition","children":"Pricing"}],["$","$L2",null,{"href":"/docs","className":"text-gray-300 hover:text-white transition","children":"Docs"}],["$","$L2",null,{"href":"/blog","className":"text-gray-300 hover:text-white transition","children":"Blog"}],["$","$L2",null,{"href":"https://app.voiceinputassistant.com","className":"bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition","children":"Sign In"}]]}],["$","button",null,{"className":"md:hidden text-gray-300 hover:text-white","children":["$","svg",null,{"className":"h-6 w-6","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M4 6h16M4 12h16M4 18h16"}]}]}]]}]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen flex items-center justify-center bg-gray-100","children":["$","div",null,{"className":"text-center px-4","children":[["$","h1",null,{"className":"text-6xl font-bold text-gray-900 mb-4","children":"404"}],["$","h2",null,{"className":"text-3xl font-semibold text-gray-800 mb-6","children":"Page Not Found"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"The page you're looking for doesn't exist or has been moved."}],["$","div",null,{"className":"space-y-4","children":[["$","$L2",null,{"href":"/","className":"inline-block bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition","children":"Go Back Home"}],["$","div",null,{"className":"mt-4","children":["$","$L2",null,{"href":"/contact","className":"text-blue-600 hover:text-blue-800 transition","children":"Contact Support"}]}]]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-gray-900 text-gray-400 py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-5 gap-8","children":[["$","div",null,{"className":"col-span-2","children":[["$","$L2",null,{"href":"/","className":"flex items-center mb-6","children":[["$","$L3",null,{"src":"/logo.svg","alt":"Voice Input Assistant","width":40,"height":40,"className":"mr-2"}],["$","span",null,{"className":"text-white font-bold text-lg","children":"Voice Input Assistant"}]]}],["$","p",null,{"className":"text-gray-400 mb-8 max-w-md","children":"Transform your voice into text instantly with AI-powered accuracy. Works everywhere on Windows."}],["$","div",null,{"className":"flex space-x-6","children":[["$","a",null,{"href":"https://twitter.com/voiceinputai","className":"text-gray-400 hover:text-white","children":[["$","span",null,{"className":"sr-only","children":"Twitter"}],["$","svg",null,{"className":"h-6 w-6","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"}]}]]}],"$L6"]}]]}],"$L7","$L8","$L9"]}],"$La"]}]}]]}]}]]}],{"children":["purchase","$Lb",{"children":["pro","$Lc",{"children":["__PAGE__","$Ld",{},null,false]},null,false]},null,false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
18:I[5104,[],"ViewportBoundary"]
1a:I[5104,[],"MetadataBoundary"]
1b:"$Sreact.suspense"
6:["$","a",null,{"href":"https://github.com/voiceinputai","className":"text-gray-400 hover:text-white","children":[["$","span",null,{"className":"sr-only","children":"GitHub"}],["$","svg",null,{"className":"h-6 w-6","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"fillRule":"evenodd","d":"M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z","clipRule":"evenodd"}]}]]}]
7:["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Features",{"children":["$","$L2",null,{"href":"/features","className":"text-gray-400 hover:text-white transition","children":"Features"}]}],["$","li","Download",{"children":["$","$L2",null,{"href":"/download","className":"text-gray-400 hover:text-white transition","children":"Download"}]}],["$","li","Pricing",{"children":["$","$L2",null,{"href":"/pricing","className":"text-gray-400 hover:text-white transition","children":"Pricing"}]}],["$","li","Changelog",{"children":["$","$L2",null,{"href":"/changelog","className":"text-gray-400 hover:text-white transition","children":"Changelog"}]}]]}]]}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Documentation",{"children":["$","$L2",null,{"href":"/docs","className":"text-gray-400 hover:text-white transition","children":"Documentation"}]}],["$","li","API Reference",{"children":["$","$L2",null,{"href":"/docs/api","className":"text-gray-400 hover:text-white transition","children":"API Reference"}]}],["$","li","Blog",{"children":["$","$L2",null,{"href":"/blog","className":"text-gray-400 hover:text-white transition","children":"Blog"}]}],["$","li","Help Center",{"children":["$","$L2",null,{"href":"/help","className":"text-gray-400 hover:text-white transition","children":"Help Center"}]}]]}]]}]
9:["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","About",{"children":["$","$L2",null,{"href":"/about","className":"text-gray-400 hover:text-white transition","children":"About"}]}],["$","li","Contact",{"children":["$","$L2",null,{"href":"/contact","className":"text-gray-400 hover:text-white transition","children":"Contact"}]}],["$","li","Careers",{"children":["$","$L2",null,{"href":"/careers","className":"text-gray-400 hover:text-white transition","children":"Careers"}]}],["$","li","Press Kit",{"children":["$","$L2",null,{"href":"/press","className":"text-gray-400 hover:text-white transition","children":"Press Kit"}]}]]}]]}]
a:["$","div",null,{"className":"border-t border-gray-800 mt-12 pt-8","children":["$","div",null,{"className":"grid sm:grid-cols-2 gap-8","children":[["$","p",null,{"className":"text-gray-400","children":["© ",2025," Voice Input Assistant. All rights reserved."]}],["$","div",null,{"className":"sm:text-right","children":["$","ul",null,{"className":"flex space-x-6 sm:justify-end","children":[["$","li","Privacy",{"children":["$","$L2",null,{"href":"/privacy","className":"text-gray-400 hover:text-white transition","children":"Privacy"}]}],["$","li","Terms",{"children":["$","$L2",null,{"href":"/terms","className":"text-gray-400 hover:text-white transition","children":"Terms"}]}],["$","li","Security",{"children":["$","$L2",null,{"href":"/security","className":"text-gray-400 hover:text-white transition","children":"Security"}]}],["$","li","Compliance",{"children":["$","$L2",null,{"href":"/compliance","className":"text-gray-400 hover:text-white transition","children":"Compliance"}]}]]}]}]]}]}]
b:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-gray-900 to-gray-800","children":[["$","main",null,{"className":"container mx-auto px-4 py-20","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-4xl font-bold text-white mb-4","children":"Upgrade to Voice Input Assistant Pro"}],["$","p",null,{"className":"text-xl text-gray-300","children":"Get access to advanced features and cloud processing"}]]}],["$","div",null,{"className":"bg-gray-800 rounded-lg p-8 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-6","children":"Choose Billing Period"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","label",null,{"className":"relative cursor-pointer","children":[["$","input",null,{"type":"radio","name":"billing","className":"peer sr-only","defaultChecked":true}],["$","div",null,{"className":"p-6 bg-gray-700 rounded-lg peer-checked:ring-2 peer-checked:ring-blue-500 hover:bg-gray-650","children":[["$","div",null,{"className":"flex justify-between items-start mb-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-white","children":"Monthly"}],["$","p",null,{"className":"text-gray-400","children":"Pay month to month"}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-2xl font-bold text-white","children":["$$",9.99]}],["$","div",null,{"className":"text-sm text-gray-400","children":"/month"}]]}]]}],["$","ul",null,{"className":"text-gray-300 space-y-2","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-2 text-green-400","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Cancel anytime"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-2 text-green-400","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"All Pro features included"]}]]}]]}]]}],["$","label",null,{"className":"relative cursor-pointer","children":[["$","input",null,{"type":"radio","name":"billing","className":"peer sr-only"}],["$","div",null,{"className":"p-6 bg-gray-700 rounded-lg peer-checked:ring-2 peer-checked:ring-blue-500 hover:bg-gray-650","children":[["$","div",null,{"className":"flex justify-between items-start mb-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-white","children":"Annual"}],["$","p",null,{"className":"text-gray-400","children":[20,"% discount"]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-2xl font-bold text-white","children":["$$","7.99"]}],["$","div",null,{"className":"text-sm text-gray-400","children":"/month, billed annually"}]]}]]}],["$","ul",null,{"className":"text-gray-300 space-y-2","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-2 text-green-400","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Save $","23.98","/year"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 mr-2 text-green-400","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"All Pro features included"]}]]}]]}]]}]]}]]}],["$","div",null,{"className":"bg-gray-800 rounded-lg p-8 mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-6","children":"Payment Details"}],["$","form",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-bold text-gray-300 mb-2","children":"Card Information"}],["$","div",null,{"className":"bg-gray-700 p-4 rounded-lg space-y-4","children":[["$","div",null,{"children":[["$","label",null,{"className":"sr-only","children":"Card number"}],["$","input",null,{"type":"text","placeholder":"Card number","className":"w-full bg-gray-600 text-white px-4 py-2 rounded border border-gray-500 focus:border-blue-500 focus:ring-1 focus:ring-blue-500"}]]}],"$L10"]}]]}],"$L11","$L12","$L13","$L14"]}]]}],"$L15"]}]}],"$L16"]}],null,"$L17"]}]
e:["$","$1","h",{"children":[null,[["$","$L18",null,{"children":"$L19"}],null],["$","$L1a",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1b",null,{"fallback":null,"children":"$L1c"}]}]}]]}]
1d:I[5104,[],"OutletBoundary"]
1f:I[7158,[],"AsyncMetadataOutlet"]
10:["$","div",null,{"className":"grid grid-cols-3 gap-4","children":[["$","div",null,{"className":"col-span-2","children":[["$","label",null,{"className":"sr-only","children":"Expiration date"}],["$","input",null,{"type":"text","placeholder":"MM / YY","className":"w-full bg-gray-600 text-white px-4 py-2 rounded border border-gray-500 focus:border-blue-500 focus:ring-1 focus:ring-blue-500"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"sr-only","children":"CVC"}],["$","input",null,{"type":"text","placeholder":"CVC","className":"w-full bg-gray-600 text-white px-4 py-2 rounded border border-gray-500 focus:border-blue-500 focus:ring-1 focus:ring-blue-500"}]]}]]}]
11:["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-bold text-gray-300 mb-2","children":"Billing Address"}],["$","div",null,{"className":"space-y-4","children":[["$","input",null,{"type":"text","placeholder":"Full name","className":"w-full bg-gray-700 text-white px-4 py-2 rounded border border-gray-600 focus:border-blue-500 focus:ring-1 focus:ring-blue-500"}],["$","input",null,{"type":"text","placeholder":"Address line 1","className":"w-full bg-gray-700 text-white px-4 py-2 rounded border border-gray-600 focus:border-blue-500 focus:ring-1 focus:ring-blue-500"}],["$","input",null,{"type":"text","placeholder":"Address line 2 (optional)","className":"w-full bg-gray-700 text-white px-4 py-2 rounded border border-gray-600 focus:border-blue-500 focus:ring-1 focus:ring-blue-500"}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","input",null,{"type":"text","placeholder":"City","className":"w-full bg-gray-700 text-white px-4 py-2 rounded border border-gray-600 focus:border-blue-500 focus:ring-1 focus:ring-blue-500"}],["$","input",null,{"type":"text","placeholder":"ZIP / Postal code","className":"w-full bg-gray-700 text-white px-4 py-2 rounded border border-gray-600 focus:border-blue-500 focus:ring-1 focus:ring-blue-500"}]]}],["$","select",null,{"className":"w-full bg-gray-700 text-white px-4 py-2 rounded border border-gray-600 focus:border-blue-500 focus:ring-1 focus:ring-blue-500","children":[["$","option",null,{"value":"","children":"Select country"}],["$","option",null,{"value":"US","children":"United States"}],["$","option",null,{"value":"CA","children":"Canada"}],["$","option",null,{"value":"GB","children":"United Kingdom"}],["$","option",null,{"value":"AU","children":"Australia"}]]}]]}]]}]
12:["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-bold text-gray-300 mb-2","children":"Email Address"}],["$","input",null,{"type":"email","placeholder":"email@example.com","className":"w-full bg-gray-700 text-white px-4 py-2 rounded border border-gray-600 focus:border-blue-500 focus:ring-1 focus:ring-blue-500"}]]}]
13:["$","div",null,{"className":"flex items-start","children":[["$","input",null,{"type":"checkbox","id":"terms","className":"mt-1 bg-gray-700 border-gray-600 rounded focus:ring-blue-500"}],["$","label",null,{"htmlFor":"terms","className":"ml-2 text-sm text-gray-300","children":["I agree to the"," ",["$","a",null,{"href":"/terms","className":"text-blue-400 hover:text-blue-300","children":"Terms of Service"}]," ","and"," ",["$","a",null,{"href":"/privacy","className":"text-blue-400 hover:text-blue-300","children":"Privacy Policy"}]]}]]}]
14:["$","button",null,{"type":"submit","className":"w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg transition","children":"Complete Purchase"}]
15:["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"flex items-center justify-center mb-4","children":[["$","svg",null,{"className":"w-6 h-6 text-green-400 mr-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"}]}],["$","span",null,{"className":"text-white font-bold","children":"30-Day Money-Back Guarantee"}]]}],["$","p",null,{"className":"text-gray-400 text-sm max-w-md mx-auto","children":"Try Voice Input Assistant Pro risk-free. If you're not completely satisfied, we'll refund your purchase within 30 days."}]]}]
16:["$","section",null,{"className":"bg-gray-800 py-12 border-t border-gray-700","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"Need Help?"}],["$","p",null,{"className":"text-gray-300 mb-6","children":"Our support team is here to assist you with your purchase"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","a",null,{"href":"/docs/pro","className":"text-white hover:text-blue-400 transition","children":"Read Pro Guide"}],["$","span",null,{"className":"hidden sm:inline text-gray-600","children":"•"}],["$","a",null,{"href":"/contact","className":"text-white hover:text-blue-400 transition","children":"Contact Support"}],["$","span",null,{"className":"hidden sm:inline text-gray-600","children":"•"}],["$","a",null,{"href":"/faq","className":"text-white hover:text-blue-400 transition","children":"View FAQs"}]]}]]}]}]
17:["$","$L1d",null,{"children":["$L1e",["$","$L1f",null,{"promise":"$@20"}]]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1e:null
21:I[6505,[],"IconMark"]
20:{"metadata":[["$","title","0",{"children":"Voice Input Assistant - AI-Powered Speech Recognition"}],["$","meta","1",{"name":"description","content":"Transform your voice into text instantly with our AI-powered speech recognition software. Works everywhere on Windows."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L21","3",{}]],"error":null,"digest":"$undefined"}
1c:"$20:metadata"
