1:"$Sreact.fragment"
2:I[9664,["489","static/chunks/489-827adb7515880cff.js","664","static/chunks/664-67d79b8a00508aee.js","177","static/chunks/app/layout-e5837fc5df25ed45.js"],""]
3:I[489,["489","static/chunks/489-827adb7515880cff.js","974","static/chunks/app/page-721c394e6fcebca4.js"],"Image"]
4:I[5341,[],""]
5:I[25,[],""]
e:I[4431,[],""]
:HL["/_next/static/css/33d16dab37ef2560.css","style"]
0:{"P":null,"b":"ebtBAVFacq6ysPwZZCJ_4","p":"","c":["","download",""],"i":false,"f":[[["",{"children":["download",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/33d16dab37ef2560.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":[["$","nav",null,{"className":"bg-gray-900 border-b border-gray-800","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex items-center justify-between h-16","children":[["$","div",null,{"className":"flex items-center","children":["$","$L2",null,{"href":"/","className":"flex items-center","children":[["$","$L3",null,{"src":"/logo.svg","alt":"Voice Input Assistant","width":40,"height":40,"className":"mr-2"}],["$","span",null,{"className":"text-white font-bold text-lg","children":"Voice Input Assistant"}]]}]}],["$","div",null,{"className":"hidden md:flex items-center space-x-8","children":[["$","$L2",null,{"href":"/features","className":"text-gray-300 hover:text-white transition","children":"Features"}],["$","$L2",null,{"href":"/download","className":"text-gray-300 hover:text-white transition","children":"Download"}],["$","$L2",null,{"href":"/pricing","className":"text-gray-300 hover:text-white transition","children":"Pricing"}],["$","$L2",null,{"href":"/docs","className":"text-gray-300 hover:text-white transition","children":"Docs"}],["$","$L2",null,{"href":"/blog","className":"text-gray-300 hover:text-white transition","children":"Blog"}],["$","$L2",null,{"href":"https://app.voiceinputassistant.com","className":"bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition","children":"Sign In"}]]}],["$","button",null,{"className":"md:hidden text-gray-300 hover:text-white","children":["$","svg",null,{"className":"h-6 w-6","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M4 6h16M4 12h16M4 18h16"}]}]}]]}]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen flex items-center justify-center bg-gray-100","children":["$","div",null,{"className":"text-center px-4","children":[["$","h1",null,{"className":"text-6xl font-bold text-gray-900 mb-4","children":"404"}],["$","h2",null,{"className":"text-3xl font-semibold text-gray-800 mb-6","children":"Page Not Found"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"The page you're looking for doesn't exist or has been moved."}],["$","div",null,{"className":"space-y-4","children":[["$","$L2",null,{"href":"/","className":"inline-block bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition","children":"Go Back Home"}],["$","div",null,{"className":"mt-4","children":["$","$L2",null,{"href":"/contact","className":"text-blue-600 hover:text-blue-800 transition","children":"Contact Support"}]}]]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-gray-900 text-gray-400 py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-5 gap-8","children":[["$","div",null,{"className":"col-span-2","children":[["$","$L2",null,{"href":"/","className":"flex items-center mb-6","children":[["$","$L3",null,{"src":"/logo.svg","alt":"Voice Input Assistant","width":40,"height":40,"className":"mr-2"}],["$","span",null,{"className":"text-white font-bold text-lg","children":"Voice Input Assistant"}]]}],["$","p",null,{"className":"text-gray-400 mb-8 max-w-md","children":"Transform your voice into text instantly with AI-powered accuracy. Works everywhere on Windows."}],["$","div",null,{"className":"flex space-x-6","children":[["$","a",null,{"href":"https://twitter.com/voiceinputai","className":"text-gray-400 hover:text-white","children":[["$","span",null,{"className":"sr-only","children":"Twitter"}],["$","svg",null,{"className":"h-6 w-6","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"}]}]]}],"$L6"]}]]}],"$L7","$L8","$L9"]}],"$La"]}]}]]}]}]]}],{"children":["download","$Lb",{"children":["__PAGE__","$Lc",{},null,false]},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
16:I[5104,[],"ViewportBoundary"]
18:I[5104,[],"MetadataBoundary"]
19:"$Sreact.suspense"
6:["$","a",null,{"href":"https://github.com/voiceinputai","className":"text-gray-400 hover:text-white","children":[["$","span",null,{"className":"sr-only","children":"GitHub"}],["$","svg",null,{"className":"h-6 w-6","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"fillRule":"evenodd","d":"M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z","clipRule":"evenodd"}]}]]}]
7:["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Features",{"children":["$","$L2",null,{"href":"/features","className":"text-gray-400 hover:text-white transition","children":"Features"}]}],["$","li","Download",{"children":["$","$L2",null,{"href":"/download","className":"text-gray-400 hover:text-white transition","children":"Download"}]}],["$","li","Pricing",{"children":["$","$L2",null,{"href":"/pricing","className":"text-gray-400 hover:text-white transition","children":"Pricing"}]}],["$","li","Changelog",{"children":["$","$L2",null,{"href":"/changelog","className":"text-gray-400 hover:text-white transition","children":"Changelog"}]}]]}]]}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Documentation",{"children":["$","$L2",null,{"href":"/docs","className":"text-gray-400 hover:text-white transition","children":"Documentation"}]}],["$","li","API Reference",{"children":["$","$L2",null,{"href":"/docs/api","className":"text-gray-400 hover:text-white transition","children":"API Reference"}]}],["$","li","Blog",{"children":["$","$L2",null,{"href":"/blog","className":"text-gray-400 hover:text-white transition","children":"Blog"}]}],["$","li","Help Center",{"children":["$","$L2",null,{"href":"/help","className":"text-gray-400 hover:text-white transition","children":"Help Center"}]}]]}]]}]
9:["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","About",{"children":["$","$L2",null,{"href":"/about","className":"text-gray-400 hover:text-white transition","children":"About"}]}],["$","li","Contact",{"children":["$","$L2",null,{"href":"/contact","className":"text-gray-400 hover:text-white transition","children":"Contact"}]}],["$","li","Careers",{"children":["$","$L2",null,{"href":"/careers","className":"text-gray-400 hover:text-white transition","children":"Careers"}]}],["$","li","Press Kit",{"children":["$","$L2",null,{"href":"/press","className":"text-gray-400 hover:text-white transition","children":"Press Kit"}]}]]}]]}]
a:["$","div",null,{"className":"border-t border-gray-800 mt-12 pt-8","children":["$","div",null,{"className":"grid sm:grid-cols-2 gap-8","children":[["$","p",null,{"className":"text-gray-400","children":["© ",2025," Voice Input Assistant. All rights reserved."]}],["$","div",null,{"className":"sm:text-right","children":["$","ul",null,{"className":"flex space-x-6 sm:justify-end","children":[["$","li","Privacy",{"children":["$","$L2",null,{"href":"/privacy","className":"text-gray-400 hover:text-white transition","children":"Privacy"}]}],["$","li","Terms",{"children":["$","$L2",null,{"href":"/terms","className":"text-gray-400 hover:text-white transition","children":"Terms"}]}],["$","li","Security",{"children":["$","$L2",null,{"href":"/security","className":"text-gray-400 hover:text-white transition","children":"Security"}]}],["$","li","Compliance",{"children":["$","$L2",null,{"href":"/compliance","className":"text-gray-400 hover:text-white transition","children":"Compliance"}]}]]}]}]]}]}]
b:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-gray-900 to-gray-800","children":[["$","main",null,{"className":"container mx-auto px-4 py-20","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"text-4xl md:text-6xl font-bold text-white mb-6","children":"Download Voice Input Assistant"}],["$","p",null,{"className":"text-xl text-gray-300 mb-12 max-w-3xl mx-auto","children":"Get started with the most advanced voice-to-text solution for Windows. Choose between our desktop app or web-based solution."}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8 mb-16","children":[["$","div",null,{"className":"bg-gray-800 rounded-lg p-8","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"bg-blue-600 rounded-full p-3 mr-4","children":["$","svg",null,{"className":"w-6 h-6 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-white","children":"Desktop App"}],["$","p",null,{"className":"text-gray-400","children":"Windows 10/11 (64-bit)"}]]}]]}],["$","div",null,{"className":"space-y-4 mb-8","children":[["$","a",null,{"href":"/downloads/VoiceInputAssistant-1.2.0-x64.exe","className":"block w-full bg-blue-600 hover:bg-blue-700 text-white text-center font-bold py-3 px-6 rounded-lg transition","children":"Download for Windows (64-bit)"}],["$","div",null,{"className":"text-center text-gray-400 text-sm","children":"Version 1.2.0 (Latest) • 45MB"}]]}],["$","div",null,{"className":"border-t border-gray-700 pt-6","children":[["$","h4",null,{"className":"text-white font-bold mb-2","children":"System Requirements:"}],["$","ul",null,{"className":"text-gray-400 space-y-2","children":[["$","li","0",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-green-400","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Windows 10 or 11 (64-bit)"]}],["$","li","1",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-green-400","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"4GB RAM minimum"]}],["$","li","2",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-green-400","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"1GB free disk space"]}],["$","li","3",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-green-400","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Microphone"]}],["$","li","4",{"className":"flex items-center","children":[["$","svg",null,{"className":"w-4 h-4 mr-2 text-green-400","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Internet connection (for cloud features)"]}]]}]]}]]}],["$","div",null,{"className":"bg-gray-800 rounded-lg p-8","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"bg-purple-600 rounded-full p-3 mr-4","children":["$","svg",null,{"className":"w-6 h-6 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-white","children":"Web App"}],"$Lf"]}]]}],"$L10","$L11"]}]]}],"$L12","$L13"]}],"$L14"]}],null,"$L15"]}]
d:["$","$1","h",{"children":[null,[["$","$L16",null,{"children":"$L17"}],null],["$","$L18",null,{"children":["$","div",null,{"hidden":true,"children":["$","$19",null,{"fallback":null,"children":"$L1a"}]}]}]]}]
1b:I[5104,[],"OutletBoundary"]
1d:I[7158,[],"AsyncMetadataOutlet"]
f:["$","p",null,{"className":"text-gray-400","children":"Use in your browser"}]
10:["$","div",null,{"className":"space-y-4 mb-8","children":[["$","a",null,{"href":"https://app.voiceinputassistant.com","className":"block w-full bg-purple-600 hover:bg-purple-700 text-white text-center font-bold py-3 px-6 rounded-lg transition","children":"Launch Web App"}],["$","div",null,{"className":"text-center text-gray-400 text-sm","children":"Always up to date • No installation required"}]]}]
11:["$","div",null,{"className":"border-t border-gray-700 pt-6","children":[["$","h4",null,{"className":"text-white font-bold mb-2","children":"Supported Browsers:"}],["$","ul",null,{"className":"text-gray-400 space-y-2","children":[["$","li",null,{"children":"Google Chrome"}],["$","li",null,{"children":"Mozilla Firefox"}],["$","li",null,{"children":"Microsoft Edge"}],["$","li",null,{"children":"Safari 14+"}]]}]]}]
12:["$","div",null,{"className":"bg-gray-800 rounded-lg p-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-8","children":"Release Notes"}],["$","div",null,{"className":"space-y-8","children":[["$","div","0",{"className":"border-b border-gray-700 last:border-0 pb-8 last:pb-0","children":[["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","h3",null,{"className":"text-xl font-bold text-white","children":"v1.2.0"}],["$","span",null,{"className":"text-gray-400","children":"•"}],["$","span",null,{"className":"text-gray-400","children":"Sept 25, 2024"}],["$","span",null,{"className":"bg-blue-600 text-white text-sm px-3 py-1 rounded-full","children":"Latest"}],false]}],["$","ul",null,{"className":"space-y-2 text-gray-300","children":[["$","li","0",{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-400 mr-2","children":"•"}],"Added adaptive learning system"]}],["$","li","1",{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-400 mr-2","children":"•"}],"Improved transcription accuracy"]}],["$","li","2",{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-400 mr-2","children":"•"}],"New user interface"]}],["$","li","3",{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-400 mr-2","children":"•"}],"Bug fixes and performance improvements"]}]]}]]}],["$","div","1",{"className":"border-b border-gray-700 last:border-0 pb-8 last:pb-0","children":[["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","h3",null,{"className":"text-xl font-bold text-white","children":"v1.1.0"}],["$","span",null,{"className":"text-gray-400","children":"•"}],["$","span",null,{"className":"text-gray-400","children":"Aug 15, 2024"}],false,["$","span",null,{"className":"bg-green-600 text-white text-sm px-3 py-1 rounded-full","children":"Stable"}]]}],["$","ul",null,{"className":"space-y-2 text-gray-300","children":[["$","li","0",{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-400 mr-2","children":"•"}],"Added cloud processing support"]}],["$","li","1",{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-400 mr-2","children":"•"}],"New application profiles"]}],["$","li","2",{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-400 mr-2","children":"•"}],"Improved offline mode"]}],["$","li","3",{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-400 mr-2","children":"•"}],"Fixed memory usage issues"]}]]}]]}]]}]]}]
13:["$","div",null,{"className":"mt-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-8","children":"Frequently Asked Questions"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-white mb-2","children":"Which version should I choose?"}],["$","p",null,{"className":"text-gray-400","children":"Choose the desktop app for the best performance and system-wide integration. Use the web app if you prefer no installation or need cross-platform support."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-white mb-2","children":"Is it free to use?"}],["$","p",null,{"className":"text-gray-400","children":"Yes! Both versions offer a free tier with basic features. Pro and Enterprise plans are available for advanced features and commercial use."}]]}]]}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-white mb-2","children":"Can I use it offline?"}],["$","p",null,{"className":"text-gray-400","children":"The desktop app supports full offline mode with local processing. The web app requires an internet connection."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-white mb-2","children":"How do I get updates?"}],["$","p",null,{"className":"text-gray-400","children":"The desktop app includes automatic updates. The web app is always up to date when you access it."}]]}]]}]]}]]}]
14:["$","section",null,{"className":"bg-gradient-to-r from-blue-600 to-purple-600 py-20","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-white mb-8","children":"Ready to Get Started?"}],["$","p",null,{"className":"text-xl text-white mb-12 max-w-2xl mx-auto","children":"Download Voice Input Assistant now and experience the future of voice-to-text technology."}],["$","div",null,{"className":"flex flex-col md:flex-row gap-6 justify-center","children":[["$","a",null,{"href":"/downloads/VoiceInputAssistant-1.2.0-x64.exe","className":"bg-white text-blue-600 hover:bg-gray-100 font-bold py-4 px-8 rounded-lg transition","children":"Download for Windows"}],["$","a",null,{"href":"https://app.voiceinputassistant.com","className":"bg-transparent border-2 border-white text-white hover:bg-white/10 font-bold py-4 px-8 rounded-lg transition","children":"Try Web Version"}]]}]]}]}]
15:["$","$L1b",null,{"children":["$L1c",["$","$L1d",null,{"promise":"$@1e"}]]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1c:null
1f:I[6505,[],"IconMark"]
1e:{"metadata":[["$","title","0",{"children":"Voice Input Assistant - AI-Powered Speech Recognition"}],["$","meta","1",{"name":"description","content":"Transform your voice into text instantly with our AI-powered speech recognition software. Works everywhere on Windows."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L1f","3",{}]],"error":null,"digest":"$undefined"}
1a:"$1e:metadata"
