1:"$Sreact.fragment"
2:I[9664,["489","static/chunks/489-827adb7515880cff.js","664","static/chunks/664-67d79b8a00508aee.js","177","static/chunks/app/layout-e5837fc5df25ed45.js"],""]
3:I[489,["489","static/chunks/489-827adb7515880cff.js","974","static/chunks/app/page-721c394e6fcebca4.js"],"Image"]
4:I[5341,[],""]
5:I[25,[],""]
d:I[4431,[],""]
:HL["/_next/static/css/33d16dab37ef2560.css","style"]
0:{"P":null,"b":"ebtBAVFacq6ysPwZZCJ_4","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/33d16dab37ef2560.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":[["$","nav",null,{"className":"bg-gray-900 border-b border-gray-800","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex items-center justify-between h-16","children":[["$","div",null,{"className":"flex items-center","children":["$","$L2",null,{"href":"/","className":"flex items-center","children":[["$","$L3",null,{"src":"/logo.svg","alt":"Voice Input Assistant","width":40,"height":40,"className":"mr-2"}],["$","span",null,{"className":"text-white font-bold text-lg","children":"Voice Input Assistant"}]]}]}],["$","div",null,{"className":"hidden md:flex items-center space-x-8","children":[["$","$L2",null,{"href":"/features","className":"text-gray-300 hover:text-white transition","children":"Features"}],["$","$L2",null,{"href":"/download","className":"text-gray-300 hover:text-white transition","children":"Download"}],["$","$L2",null,{"href":"/pricing","className":"text-gray-300 hover:text-white transition","children":"Pricing"}],["$","$L2",null,{"href":"/docs","className":"text-gray-300 hover:text-white transition","children":"Docs"}],["$","$L2",null,{"href":"/blog","className":"text-gray-300 hover:text-white transition","children":"Blog"}],["$","$L2",null,{"href":"https://app.voiceinputassistant.com","className":"bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition","children":"Sign In"}]]}],["$","button",null,{"className":"md:hidden text-gray-300 hover:text-white","children":["$","svg",null,{"className":"h-6 w-6","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M4 6h16M4 12h16M4 18h16"}]}]}]]}]}]}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen flex items-center justify-center bg-gray-100","children":["$","div",null,{"className":"text-center px-4","children":[["$","h1",null,{"className":"text-6xl font-bold text-gray-900 mb-4","children":"404"}],["$","h2",null,{"className":"text-3xl font-semibold text-gray-800 mb-6","children":"Page Not Found"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"The page you're looking for doesn't exist or has been moved."}],["$","div",null,{"className":"space-y-4","children":[["$","$L2",null,{"href":"/","className":"inline-block bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition","children":"Go Back Home"}],["$","div",null,{"className":"mt-4","children":["$","$L2",null,{"href":"/contact","className":"text-blue-600 hover:text-blue-800 transition","children":"Contact Support"}]}]]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-gray-900 text-gray-400 py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-5 gap-8","children":[["$","div",null,{"className":"col-span-2","children":[["$","$L2",null,{"href":"/","className":"flex items-center mb-6","children":[["$","$L3",null,{"src":"/logo.svg","alt":"Voice Input Assistant","width":40,"height":40,"className":"mr-2"}],["$","span",null,{"className":"text-white font-bold text-lg","children":"Voice Input Assistant"}]]}],["$","p",null,{"className":"text-gray-400 mb-8 max-w-md","children":"Transform your voice into text instantly with AI-powered accuracy. Works everywhere on Windows."}],["$","div",null,{"className":"flex space-x-6","children":[["$","a",null,{"href":"https://twitter.com/voiceinputai","className":"text-gray-400 hover:text-white","children":[["$","span",null,{"className":"sr-only","children":"Twitter"}],["$","svg",null,{"className":"h-6 w-6","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"}]}]]}],"$L6"]}]]}],"$L7","$L8","$L9"]}],"$La"]}]}]]}]}]]}],{"children":["__PAGE__","$Lb",{},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
16:I[5104,[],"ViewportBoundary"]
18:I[5104,[],"MetadataBoundary"]
19:"$Sreact.suspense"
6:["$","a",null,{"href":"https://github.com/voiceinputai","className":"text-gray-400 hover:text-white","children":[["$","span",null,{"className":"sr-only","children":"GitHub"}],["$","svg",null,{"className":"h-6 w-6","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"fillRule":"evenodd","d":"M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z","clipRule":"evenodd"}]}]]}]
7:["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Features",{"children":["$","$L2",null,{"href":"/features","className":"text-gray-400 hover:text-white transition","children":"Features"}]}],["$","li","Download",{"children":["$","$L2",null,{"href":"/download","className":"text-gray-400 hover:text-white transition","children":"Download"}]}],["$","li","Pricing",{"children":["$","$L2",null,{"href":"/pricing","className":"text-gray-400 hover:text-white transition","children":"Pricing"}]}],["$","li","Changelog",{"children":["$","$L2",null,{"href":"/changelog","className":"text-gray-400 hover:text-white transition","children":"Changelog"}]}]]}]]}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Documentation",{"children":["$","$L2",null,{"href":"/docs","className":"text-gray-400 hover:text-white transition","children":"Documentation"}]}],["$","li","API Reference",{"children":["$","$L2",null,{"href":"/docs/api","className":"text-gray-400 hover:text-white transition","children":"API Reference"}]}],["$","li","Blog",{"children":["$","$L2",null,{"href":"/blog","className":"text-gray-400 hover:text-white transition","children":"Blog"}]}],["$","li","Help Center",{"children":["$","$L2",null,{"href":"/help","className":"text-gray-400 hover:text-white transition","children":"Help Center"}]}]]}]]}]
9:["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","About",{"children":["$","$L2",null,{"href":"/about","className":"text-gray-400 hover:text-white transition","children":"About"}]}],["$","li","Contact",{"children":["$","$L2",null,{"href":"/contact","className":"text-gray-400 hover:text-white transition","children":"Contact"}]}],["$","li","Careers",{"children":["$","$L2",null,{"href":"/careers","className":"text-gray-400 hover:text-white transition","children":"Careers"}]}],["$","li","Press Kit",{"children":["$","$L2",null,{"href":"/press","className":"text-gray-400 hover:text-white transition","children":"Press Kit"}]}]]}]]}]
a:["$","div",null,{"className":"border-t border-gray-800 mt-12 pt-8","children":["$","div",null,{"className":"grid sm:grid-cols-2 gap-8","children":[["$","p",null,{"className":"text-gray-400","children":["© ",2025," Voice Input Assistant. All rights reserved."]}],["$","div",null,{"className":"sm:text-right","children":["$","ul",null,{"className":"flex space-x-6 sm:justify-end","children":[["$","li","Privacy",{"children":["$","$L2",null,{"href":"/privacy","className":"text-gray-400 hover:text-white transition","children":"Privacy"}]}],["$","li","Terms",{"children":["$","$L2",null,{"href":"/terms","className":"text-gray-400 hover:text-white transition","children":"Terms"}]}],["$","li","Security",{"children":["$","$L2",null,{"href":"/security","className":"text-gray-400 hover:text-white transition","children":"Security"}]}],["$","li","Compliance",{"children":["$","$L2",null,{"href":"/compliance","className":"text-gray-400 hover:text-white transition","children":"Compliance"}]}]]}]}]]}]}]
b:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-gray-900 to-gray-800","children":[["$","section",null,{"className":"py-20 text-center text-white","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","$L3",null,{"src":"/logo.svg","alt":"Voice Input Assistant","width":180,"height":60,"className":"mx-auto mb-8","priority":true}],["$","h1",null,{"className":"text-5xl md:text-7xl font-bold mb-8","children":["Your Voice,"," ",["$","span",null,{"className":"bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-purple-500","children":"Anywhere"}]]}],["$","p",null,{"className":"text-xl md:text-2xl text-gray-300 mb-12","children":"Revolutionary speech-to-text software that works everywhere on Windows with AI-powered accuracy."}],["$","div",null,{"className":"flex flex-col md:flex-row gap-6 justify-center","children":[["$","a",null,{"href":"/download","className":"bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 px-8 rounded-lg transition","children":"Download Now"}],["$","a",null,{"href":"#pricing","className":"bg-gray-700 hover:bg-gray-600 text-white font-bold py-4 px-8 rounded-lg transition","children":"View Pricing"}]]}]]}]}],["$","section",null,{"className":"py-10 bg-gray-800/50 border-y border-gray-700","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8 text-center","children":[["$","div",null,{"className":"text-white","children":[["$","div",null,{"className":"text-4xl font-bold mb-2","children":"50K+"}],["$","div",null,{"className":"text-gray-400","children":"Active Users"}]]}],["$","div",null,{"className":"text-white","children":[["$","div",null,{"className":"text-4xl font-bold mb-2","children":"99.9%"}],["$","div",null,{"className":"text-gray-400","children":"Uptime"}]]}],["$","div",null,{"className":"text-white","children":[["$","div",null,{"className":"text-4xl font-bold mb-2","children":"95%"}],["$","div",null,{"className":"text-gray-400","children":"Accuracy"}]]}],["$","div",null,{"className":"text-white","children":[["$","div",null,{"className":"text-4xl font-bold mb-2","children":"24/7"}],["$","div",null,{"className":"text-gray-400","children":"Support"}]]}]]}]}]}],["$","section",null,{"className":"py-20 bg-gray-800/30","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-4xl font-bold text-center text-white mb-16","children":"Why Choose Voice Input Assistant?"}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-gray-800 rounded-lg p-8 hover:bg-gray-750 transition-colors","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🎯"}],["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"Works Everywhere"}],["$","p",null,{"className":"text-gray-400","children":"Use voice input in any Windows application - from Word to Chrome to custom software."}]]}],["$","div","1",{"className":"bg-gray-800 rounded-lg p-8 hover:bg-gray-750 transition-colors","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🧠"}],["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"AI-Powered Accuracy"}],["$","p",null,{"className":"text-gray-400","children":"Advanced machine learning ensures high accuracy and natural language understanding."}]]}],["$","div","2",{"className":"bg-gray-800 rounded-lg p-8 hover:bg-gray-750 transition-colors","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🔒"}],["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"Privacy First"}],["$","p",null,{"className":"text-gray-400","children":"Process everything locally or choose cloud processing for maximum accuracy."}]]}],["$","div","3",{"className":"bg-gray-800 rounded-lg p-8 hover:bg-gray-750 transition-colors","children":[["$","div",null,{"className":"text-4xl mb-4","children":"📚"}],["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"Custom Vocabularies"}],["$","p",null,{"className":"text-gray-400","children":"Train the system with industry-specific terms and your preferences."}]]}],["$","div","4",{"className":"bg-gray-800 rounded-lg p-8 hover:bg-gray-750 transition-colors","children":["$Le","$Lf","$L10"]}],"$L11"]}]]}]}],"$L12","$L13","$L14"]}],null,"$L15"]}]
c:["$","$1","h",{"children":[null,[["$","$L16",null,{"children":"$L17"}],null],["$","$L18",null,{"children":["$","div",null,{"hidden":true,"children":["$","$19",null,{"fallback":null,"children":"$L1a"}]}]}]]}]
1b:I[5104,[],"OutletBoundary"]
1d:I[7158,[],"AsyncMetadataOutlet"]
e:["$","div",null,{"className":"text-4xl mb-4","children":"⚡"}]
f:["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"Real-time Processing"}]
10:["$","p",null,{"className":"text-gray-400","children":"See your words appear instantly as you speak with minimal latency."}]
11:["$","div","5",{"className":"bg-gray-800 rounded-lg p-8 hover:bg-gray-750 transition-colors","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🔌"}],["$","h3",null,{"className":"text-xl font-bold text-white mb-4","children":"Easy Integration"}],["$","p",null,{"className":"text-gray-400","children":"Simple API and SDK for developers to add voice input to any application."}]]}]
12:["$","section",null,{"id":"pricing","className":"py-20 bg-gray-900","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-4xl font-bold text-center text-white mb-16","children":"Simple, Transparent Pricing"}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-gray-800 rounded-lg p-8 text-white","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Free"}],["$","div",null,{"className":"text-4xl font-bold mb-8","children":"$$0"}],["$","ul",null,{"className":"space-y-4 mb-8 text-gray-300","children":[["$","li",null,{"children":"✓ Basic voice recognition"}],["$","li",null,{"children":"✓ Local processing"}],["$","li",null,{"children":"✓ Windows system-wide support"}],["$","li",null,{"children":"✓ Community support"}]]}],["$","a",null,{"href":"/download","className":"block text-center bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg transition","children":"Download Now"}]]}],["$","div",null,{"className":"bg-blue-600 rounded-lg p-8 text-white transform scale-105 shadow-xl","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Pro"}],["$","div",null,{"className":"text-4xl font-bold mb-8","children":"$$9.99/mo"}],["$","ul",null,{"className":"space-y-4 mb-8","children":[["$","li",null,{"children":"✓ Everything in Free"}],["$","li",null,{"children":"✓ Cloud processing"}],["$","li",null,{"children":"✓ Advanced AI features"}],["$","li",null,{"children":"✓ Custom vocabularies"}],["$","li",null,{"children":"✓ Priority support"}]]}],["$","a",null,{"href":"/purchase/pro","className":"block text-center bg-white text-blue-600 hover:bg-gray-100 font-bold py-3 px-6 rounded-lg transition","children":"Get Pro"}]]}],["$","div",null,{"className":"bg-gray-800 rounded-lg p-8 text-white","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Enterprise"}],["$","div",null,{"className":"text-4xl font-bold mb-8","children":"Custom"}],["$","ul",null,{"className":"space-y-4 mb-8 text-gray-300","children":[["$","li",null,{"children":"✓ Everything in Pro"}],["$","li",null,{"children":"✓ Custom deployment"}],["$","li",null,{"children":"✓ SSO & advanced security"}],["$","li",null,{"children":"✓ SLA guarantee"}],["$","li",null,{"children":"✓ Dedicated support"}]]}],["$","a",null,{"href":"/contact","className":"block text-center bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg transition","children":"Contact Sales"}]]}]]}]]}]}]
13:["$","section",null,{"className":"py-20 bg-gradient-to-r from-blue-600 to-purple-600","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-4xl font-bold text-white mb-8","children":"Ready to Transform Your Workflow?"}],["$","p",null,{"className":"text-xl text-white mb-12","children":"Join thousands of users who've revolutionized their productivity with Voice Input Assistant."}],["$","div",null,{"className":"flex flex-col md:flex-row gap-6 justify-center","children":[["$","a",null,{"href":"/download","className":"bg-white text-blue-600 hover:bg-gray-100 font-bold py-4 px-8 rounded-lg transition","children":"Get Started Free"}],["$","a",null,{"href":"/contact","className":"bg-transparent border-2 border-white text-white hover:bg-white/10 font-bold py-4 px-8 rounded-lg transition","children":"Schedule Demo"}]]}]]}]}]
14:["$","footer",null,{"className":"bg-gray-900 text-gray-400 py-12 border-t border-gray-800","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","$L3",null,{"src":"/logo.svg","alt":"Voice Input Assistant","width":120,"height":40,"className":"mb-4"}],["$","p",null,{"className":"text-sm","children":"Revolutionizing voice-to-text with AI-powered accuracy."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white text-lg font-bold mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"/download","className":"hover:text-white","children":"Download"}]}],["$","li",null,{"children":["$","a",null,{"href":"/pricing","className":"hover:text-white","children":"Pricing"}]}],["$","li",null,{"children":["$","a",null,{"href":"/features","className":"hover:text-white","children":"Features"}]}],["$","li",null,{"children":["$","a",null,{"href":"/roadmap","className":"hover:text-white","children":"Roadmap"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white text-lg font-bold mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"/docs","className":"hover:text-white","children":"Documentation"}]}],["$","li",null,{"children":["$","a",null,{"href":"/api","className":"hover:text-white","children":"API Reference"}]}],["$","li",null,{"children":["$","a",null,{"href":"/blog","className":"hover:text-white","children":"Blog"}]}],["$","li",null,{"children":["$","a",null,{"href":"/help","className":"hover:text-white","children":"Help Center"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white text-lg font-bold mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"/about","className":"hover:text-white","children":"About"}]}],["$","li",null,{"children":["$","a",null,{"href":"/contact","className":"hover:text-white","children":"Contact"}]}],["$","li",null,{"children":["$","a",null,{"href":"/legal","className":"hover:text-white","children":"Legal"}]}],["$","li",null,{"children":["$","a",null,{"href":"/privacy","className":"hover:text-white","children":"Privacy"}]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-12 pt-8 text-sm text-center","children":["$","p",null,{"children":"© 2024 Voice Input Assistant. All rights reserved."}]}]]}]}]
15:["$","$L1b",null,{"children":["$L1c",["$","$L1d",null,{"promise":"$@1e"}]]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1c:null
1f:I[6505,[],"IconMark"]
1e:{"metadata":[["$","title","0",{"children":"Voice Input Assistant - AI-Powered Speech Recognition"}],["$","meta","1",{"name":"description","content":"Transform your voice into text instantly with our AI-powered speech recognition software. Works everywhere on Windows."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L1f","3",{}]],"error":null,"digest":"$undefined"}
1a:"$1e:metadata"
