<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="VoiceInputAssistant"
    Publisher="CN=Voice Input Assistant Team"
    Version="0.1.0.0" />

  <Properties>
    <DisplayName>Voice Input Assistant</DisplayName>
    <PublisherDisplayName>Voice Input Assistant Team</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>Revolutionary speech-to-text software that works anywhere on Windows with AI-powered post-processing.</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22631.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="VoiceInputAssistant.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Voice Input Assistant"
        Description="Revolutionary speech-to-text software that works anywhere on Windows"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      
      <Extensions>
        <!-- Auto-start capability -->
        <uap:Extension Category="windows.startupTask">
          <uap:StartupTask
            TaskId="VoiceInputAssistantStartup"
            Enabled="true"
            DisplayName="Voice Input Assistant" />
        </uap:Extension>
        
        <!-- Protocol registration for deep linking -->
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="voice-input-assistant">
            <uap:DisplayName>Voice Input Assistant Protocol</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <!-- Standard capabilities -->
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
    
    <!-- Restricted capabilities for full desktop app functionality -->
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="allowElevation" />
    
    <!-- Device capabilities for microphone access -->
    <DeviceCapability Name="microphone" />
    
    <!-- For clipboard and system integration -->
    <rescap:Capability Name="inputInjectionBrokered" />
  </Capabilities>
</Package>